# POC

./: Procfile  build.gradle  pom.xml
src/main/java/com/samsung/cs/: Application.java
src/main/java/com/samsung/cs/batch/: JobListener.java  OFS_O_Batch.java
src/main/java/com/samsung/cs/batch/reader/: Ztinv001Reader.java
src/main/java/com/samsung/cs/controller/: BatchController.java  BatchJobInfoController.java
src/main/java/com/samsung/cs/model/entity/: Ztinv001.java  Ztinv009.java  Ztinv009Wrapper.java  Ztinv012.java  Ztinv012Ver2.java
src/main/java/com/samsung/cs/model/entity/key/: Ztinv001Id.java
src/main/java/com/samsung/cs/repository/: Ztinv001CustomRepository.java  Ztinv001Repository.java  Ztinv009Repository.java  Ztinv012Repository.java  Ztinv012Ver2Repository.java
src/main/java/com/samsung/cs/vo/: Ztinv009Vo.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/public/: test.html
src/main/resources/templates/: batch-executions.html  database.html  error.html  index.html  run-batch.html
